# only_scan

./: .cursorrules  .gitignore  README.md  build.gradle  build.gradle.bak.20250525  build.gradle.new  gradle.properties  settings.gradle  settings.gradle.bak.20250525
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlyscan/: OnlyScanApplication.kt
app/src/main/java/com/example/onlyscan/api/: ProductApiService.kt
app/src/main/java/com/example/onlyscan/data/: DatabaseConnectionPool.kt  DatabaseHelper.kt
app/src/main/java/com/example/onlyscan/model/: ProcessType.kt  Product.kt
app/src/main/java/com/example/onlyscan/repository/: ProductRepository.kt
app/src/main/java/com/example/onlyscan/ui/: ContinuousScanActivity.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  ScanBoxView.kt  ScanResultAdapter.kt  ScanViewModel.kt  SingleScanActivity.kt
app/src/main/java/com/example/onlyscan/util/: PermissionUtil.kt  QRCodeUtils.kt  SessionManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  scanner_frame.xml
app/src/main/res/layout/: activity_continuous_scan.xml  activity_login.xml  activity_main.xml  activity_single_scan.xml  item_scan_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: init.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin-profile/: 18865157-e4b3-4328-ba59-7798e163dcc6.profile  37743296-876a-428c-92f5-da87cb467486.profile  463fb3bf-2eb4-4517-ba51-41286458f05d.profile  54193178-3f17-4767-a8d1-8ddd9507b202.profile  6df3e3e0-0f8d-463c-b8be-97447c0996e9.profile  847e421f-9605-423b-84b7-e9d8a1cc9f30.profile  9155fb6c-c4e1-459c-bfdc-806e88ae2ad3.profile  98431c3b-40fa-4a5c-b88b-da4b886a49a1.profile  a03d763f-2c1f-4729-af4b-45475308d2d5.profile  a8f4b794-68ca-44c1-898a-d85993fb45f8.profile  b4e0fe55-6f0c-4725-9bd1-f2e6dbb9c2ce.profile  ddbd75b9-234a-4b8c-82d2-ea6dbcf93122.profile  ddd79cff-55ae-4ded-b667-f2608623be22.profile  e1e49e13-1445-4af8-801c-a43f66dcb7f2.profile  fe072d21-2cc2-4c90-8dc3-3329a270c69a.profile
