buildscript {
    ext {
        agp_version = '8.10.1'
        agp_version1 = agp_version// AGP 版本
    }
    repositories {
        // 优先使用官方仓库（确保 AGP 和 Kotlin 插件正确解析）
        google()             // 必须前置，AGP 依赖于此仓库
        mavenCentral()       // Kotlin 插件等通用依赖
        // 阿里云镜像作为备用（可选，根据网络情况决定是否保留）
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
    dependencies {
        // AGP 依赖（与 Gradle 8.11.1+ 兼容）
        classpath "com.android.tools.build:gradle:$agp_version"
        // Kotlin 插件（升级到 2.1.21）
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.21"
    }
}

allprojects {
    repositories {
        google()             // 模块级仓库优先官方源
        mavenCentral()
        // 阿里云镜像备用
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}

// 根项目无需 java {} 配置（移至模块级 build.gradle）
// 清理任务（保留但调整位置）
task clean(type: Delete) {
    delete rootProject.buildDir
}