org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.daemon=false
org.gradle.configuration-cache=false
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
kotlin.jvmTarget=1.8
